# e-commerce-parent

./: .gitignore  README.md  pom.xml
service-database/: pom.xml
service-database/src/main/java/br/com/alura/ecommerce/database/: LocalDatabase.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java  Order.java
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportServlet.java  HttpEcommerceService.java  NewOrderServlet.java  OrdersDatabase.java
service-kafka/: pom.xml
service-kafka/src/main/java/br/com/alura/ecommerce/: CorrelationId.java  Message.java  MessageAdapter.java
service-kafka/src/main/java/br/com/alura/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceProvider.java  ServiceRunner.java
service-log/: pom.xml
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: Email.java  NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
(+2 files in other folders)
